[Desktop Entry]
Name=$APP_NAME
Version=1.0
GenericName=BitTorrent Client
X-GNOME-FullName=$APP_NAME
Comment=Download and share files over BitTorrent
Encoding=UTF-8
Type=Application
Icon=webtorrent-desktop
Terminal=false
Path=$APP_PATH
Exec=$EXEC_PATH %U
TryExec=$TRY_EXEC_PATH
StartupNotify=false
Categories=Network;FileTransfer;P2P;
MimeType=application/x-bittorrent;x-scheme-handler/magnet;x-scheme-handler/stream-magnet;

Actions=CreateNewTorrent;OpenTorrentFile;OpenTorrentAddress;

[Desktop Action CreateNewTorrent]
Name=创建新Torrent...
Exec=$EXEC_PATH -n
Path=$APP_PATH

[Desktop Action OpenTorrentFile]
Name=打开Torrent文件...
Exec=$EXEC_PATH -o
Path=$APP_PATH

[Desktop Action OpenTorrentAddress]
Name=打开Torrent路径...
Exec=$EXEC_PATH -u
Path=$APP_PATH
